# BattleBotsShip

./: BattleBotsShip.sln  README.md
BattleBotsShip/: App.xaml  App.xaml.cs  BattleBotsShip.csproj  IResetable.cs  MainWindow.xaml  MainWindow.xaml.cs
BattleBotsShip/BoardLayouts/: basicCorner.json
BattleBotsShip/BoardLayouts/Basic/: basicCorner.json  invBasicCorner.json  mix1.json
BattleBotsShip/BoardLayouts/Basic/RandomlyGenerated/: Random-106879.json  Random-122357.json  Random-136085.json  Random-13627.json  Random-150741.json  Random-152780.json  Random-161572.json  Random-164807.json  Random-187990.json  Random-225125.json  Random-22942.json  Random-24127.json  Random-249986.json  Random-255128.json  Random-264141.json  Random-280947.json  Random-290005.json  Random-291378.json  Random-298843.json  Random-307272.json  Random-331392.json  Random-337385.json  Random-38648.json  Random-411334.json  Random-448238.json  Random-460326.json  Random-461146.json  Random-473121.json  Random-49858.json  Random-520640.json  Random-526928.json  Random-547222.json  Random-56393.json  Random-571380.json  Random-57417.json  Random-594567.json  Random-603250.json  Random-635130.json  Random-636046.json  Random-665504.json  (+18 more)
BattleBotsShip/BoardLayouts/RandomlyGenerated/: Random-100037.json  Random-119843.json  Random-151410.json  Random-160706.json  Random-191925.json  Random-207026.json  Random-210657.json  Random-245453.json  Random-277711.json  Random-308435.json  Random-321241.json  Random-322821.json  Random-325723.json  Random-332949.json  Random-344187.json  Random-368760.json  Random-376675.json  Random-404205.json  Random-407435.json  Random-41734.json  Random-451689.json  Random-48089.json  Random-498195.json  Random-501051.json  Random-58074.json  Random-588620.json  Random-589772.json  Random-589948.json  Random-604371.json  Random-664105.json  Random-680132.json  Random-710231.json  Random-713352.json  Random-755952.json  Random-804193.json  Random-837209.json  Random-858253.json  Random-871063.json  Random-951874.json  Random-952659.json  (+2 more)
BattleBotsShip/Bots/: ConditionalLineExplosionOpponent.cs  CrosshairOpponent.cs  IOpponent.cs  LineExplosionOpponent.cs  OpponentBuilder.cs  RandomShotsOpponent.cs
BattleBotsShip/Models/: BoardModel.cs  GameModel.cs  ShipModel.cs
BattleBotsShip/Tools/: BoundTools.cs  RndTools.cs
BattleBotsShip/UserControls/: VisualBoardModel.xaml  VisualBoardModel.xaml.cs
BattleBotsShip/Validators/: BoardValidator.cs
BattleBotsShip/Validators/Exceptions/: InvalidBoardException.cs
BattleBotsShip/Views/: BoardDesignerView.xaml  BoardDesignerView.xaml.cs  SingleBattlesView.xaml  SingleBattlesView.xaml.cs  SingleUserBattlesView.xaml  SingleUserBattlesView.xaml.cs  TournamentBattlesView.xaml  TournamentBattlesView.xaml.cs  TurnamentBattlesView.xaml  TurnamentBattlesView.xaml.cs
BattleBotsShip/Views/Models/: TurnamentReport.cs
BattleBotsShip/Views/UserControls/: FileSelectorControl.xaml  FileSelectorControl.xaml.cs  UserOpponentBoard.xaml  UserOpponentBoard.xaml.cs  VisualBoardModel.xaml  VisualBoardModel.xaml.cs  VisualShipModel.xaml  VisualShipModel.xaml.cs
BattleshipBoardGenerators/: BattleshipBoardGenerators.csproj  Program.cs
BattleshipBoardGenerators/Properties/: launchSettings.json
BattleshipSimulator/: BattleshipSimulator.cs  BattleshipSimulator.csproj  BoardModel.cs  BoardSelector.cs  BoardSimulator.cs  BoardStyles.cs  GameModel.cs  GameSimulator.cs  IBattleshipSimulator.cs  IBoardSimulator.cs  IGameSimulator.cs  IOpponent.cs  IResetable.cs  ShipModel.cs
BattleshipSimulator/DataModels/: BoardModel.cs  IBoard.cs  IShip.cs  ShipModel.cs
BattleshipSimulator/Opponents/: BaseOpponent.cs  CheatingOpponent.cs  OpponentBuilder.cs  UserOpponent.cs
BattleshipSimulator/Opponents/PatternBased/: GridCLEOpponent.cs  RandomGridCLEOpponent.cs
BattleshipSimulator/Opponents/ProbabilityBased/: FurthestShotCLEOpponent.cs  ProbableShotsOpponent.cs  ProspectProbableShotsOpponent.cs
BattleshipSimulator/Opponents/RandomBased/: ConditionalLineExplosionOpponent.cs  ContinousLineExplosionOpponent.cs  CrosshairOpponent.cs  LineExplosionOpponent.cs  RandomShotsOpponent.cs
BattleshipSimulator/Report/: IOpponentReport.cs  IReport.cs  IRunReport.cs  OpponentReport.cs  Report.cs  RunReport.cs  TaskReport.cs
BattleshipTournaments/: BattleshipTournaments.csproj
BattleshipTournaments/Report/: IRunReport.cs  RunReport.cs
BattleshipTournaments/TournamentStyles/: TwoLayerLoop.cs
BattleshipTurnaments/: BattleshipTurnaments.csproj  ITournament.cs  ITurnament.cs  TournamentBuilder.cs  TurnamentBuilder.cs
BattleshipTurnaments/Report/: IReport.cs  IRunReport.cs  Report.cs  RunReport.cs
BattleshipTurnaments/TournamentStyles/: TwoLayerLoop.cs
BattleshipTurnaments/TurnamentStyles/: TwoLayerLoop.cs
(+34 files in other folders)
