<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Update="BoardLayouts\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BattleshipAIs\BattleshipAIs.csproj" />
    <ProjectReference Include="..\BattleshipSimulator\BattleshipSimulator.csproj" />
    <ProjectReference Include="..\BattleshipTurnaments\BattleshipTurnaments.csproj" />
    <ProjectReference Include="..\BattleshipValidators\BattleshipValidators.csproj" />
  </ItemGroup>

</Project>
