<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Update="BoardLayouts\Basic\mix1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="BoardLayouts\Basic\invBasicCorner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="BoardLayouts\Basic\basicCorner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="BoardLayouts\RandomlyGenerated\Random-893772.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BattleshipAIs\BattleshipAIs.csproj" />
    <ProjectReference Include="..\BattleshipSimulator\BattleshipSimulator.csproj" />
    <ProjectReference Include="..\BattleshipTurnaments\BattleshipTurnaments.csproj" />
    <ProjectReference Include="..\BattleshipValidators\BattleshipValidators.csproj" />
  </ItemGroup>

</Project>
