<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nanotek.Helpers" Version="1.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BattleshipModels\BattleshipModels.csproj" />
    <ProjectReference Include="..\BattleshipSimulator\BattleshipSimulator.csproj" />
  </ItemGroup>

</Project>
